# Spring-Boot-ShpReader

./: README.md  pom.xml
src/main/java/com/appleyk/: Application.java
src/main/java/com/appleyk/entity/: ShpGeometry.java
src/main/java/com/appleyk/geotools/: GeoToolsUtils.java  GeometryCreator.java
src/main/resources/: application.properties
